{
  "name": "validation",
  "displayName": "validation",
  "description": "validation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand : extensions.startVelaVet"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extensions.startVelaVet",
        "title": "startVelaVet"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.79.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.42.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
